# platform

./: bitbucket-pipelines.yml  pom.xml  push_docker_images.sh
.jpb/: jpb-settings.xml
compose/database/: .env  docker-compose.yml  init-user-db.sh
compose/front/: docker-compose.yml
compose/kafka/: docker-compose.yml
docs/: OKTA.md  PLATFORM.md  README.md  SDKMAN.md
wp-account-service/: Dockerfile  pom.xml
wp-account-service-api-spec/: pom.xml
wp-account-service-client/: pom.xml
wp-api-gateway/: Dockerfile  pom.xml
wp-api-partner/: pom.xml
wp-api-partner-v1/: pom.xml
wp-api-partner-v2/: pom.xml
wp-app-admin/: .env.sandbox.example  next.config.js  package.json  tailwind.config.ts
wp-app-admin/app/: globals.css  layout.tsx  providers.tsx
wp-app-admin/docker/sandbox/: Dockerfile
wp-app-admin/interfaces/: index.ts
wp-app-gifti/: .env  README.md  middleware.ts  next.config.js  package.json  tailwind.config.ts
wp-app-gifti/app/: globals.css  layout.tsx  loading.tsx  providers.tsx
wp-app-widget/: .env.local.example  .eslintrc.json  .gitignore  jest.config.js  package.json  tailwind.config.ts  tsconfig.json
wp-app-widget/app/: globals.css  layout.tsx  providers.tsx
wp-app-widget/utils/: credit-card-validator.ts  date-utils.ts  emitParentMessage.ts
wp-app-widget/utils/__tests__/: date-utils.unit.test.ts
wp-card-service/: pom.xml
wp-card-service-api-spec/: pom.xml
wp-card-service-client/: pom.xml
wp-core-api/: pom.xml
wp-core-aws/: pom.xml
wp-core-command/: pom.xml
wp-core-common/: pom.xml
wp-core-jpa/: pom.xml
wp-core-kafka/: pom.xml
wp-core-kafka-aws/: pom.xml
wp-core-kafka-confluent/: pom.xml
wp-core-postgresql/: pom.xml
wp-core-reactive/: pom.xml
wp-core-redemption/: pom.xml
wp-core-rest/: pom.xml
wp-core-swagger/: pom.xml
wp-fidel-service/: pom.xml
wp-gift-service/: pom.xml
wp-gift-service-api-spec/: pom.xml
wp-gift-service-client/: pom.xml
wp-kafka-account/: pom.xml
wp-kafka-account-consumer/: pom.xml
wp-kafka-account-model/: pom.xml
wp-kafka-account-producer/: pom.xml
wp-kafka-card/: pom.xml
wp-kafka-card-consumer/: pom.xml
wp-kafka-card-producer/: pom.xml
wp-kafka-gift/: pom.xml
wp-kafka-gift-consumer/: pom.xml
wp-kafka-gift-model/: pom.xml
wp-kafka-gift-producer/: pom.xml
wp-kafka-merchant-model/: pom.xml
wp-kafka-partner/: pom.xml
wp-kafka-partner-consumer/: pom.xml
wp-kafka-partner-producer/: pom.xml
wp-kafka-pnc/: pom.xml
wp-kafka-pnc-consumer/: pom.xml
wp-kafka-pnc-producer/: pom.xml
wp-kafka-redemption/: pom.xml
wp-kafka-redemption-consumer/: pom.xml
wp-kafka-redemption-model/: pom.xml
wp-kafka-redemption-producer/: pom.xml
wp-kafka-tabapay/: pom.xml
wp-kafka-tabapay-consumer/: pom.xml
wp-kafka-tabapay-producer/: pom.xml
wp-kafka-visa/: pom.xml
wp-kafka-visa-consumer/: pom.xml
wp-kafka-visa-producer/: pom.xml
wp-kafka-wcp/: pom.xml
wp-kafka-wcp-consumer/: pom.xml
wp-kafka-wcp-producer/: pom.xml
wp-merchant-service/: pom.xml
wp-merchant-service-api-spec/: pom.xml
wp-merchant-service-client/: pom.xml
wp-parent-boot/: pom.xml
wp-parent-kafka/: pom.xml
wp-partner-service/: pom.xml
wp-partner-service-api-spec/: pom.xml
wp-partner-service-client/: pom.xml
wp-pnc-service/: pom.xml
wp-pnc-service-api-spec/: pom.xml
wp-pnc-service-client/: pom.xml
wp-redemption-service/: pom.xml
wp-redemption-service-api-spec/: pom.xml
wp-redemption-service-client/: pom.xml
wp-tabapay-service/: pom.xml
wp-tabapay-service-api-spec/: pom.xml
wp-tabapay-service-client/: pom.xml
wp-visa-service/: pom.xml
wp-visa-service-api-spec/: pom.xml
wp-visa-service-client/: pom.xml
wp-wcp-service/: pom.xml
wp-wcp-service-api-spec/: pom.xml
wp-wcp-service-client/: pom.xml
