<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wolfe.platform</groupId>
        <artifactId>wp-parent-kafka</artifactId>
        <version>1.0</version>
        <relativePath>../wp-parent-kafka</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wp-kafka-visa-producer</artifactId>

    <name>wp-kafka-visa-producer</name>

    <dependencies>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-kafka-visa</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-core-command</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>