<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wolfe.platform</groupId>
        <artifactId>wp-parent-boot</artifactId>
        <version>1.0</version>
        <relativePath>../wp-parent-boot</relativePath>
    </parent>

    <artifactId>wp-api-partner-v2</artifactId>

    <name>wp-api-partner-v2</name>

    <dependencies>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-core-swagger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-partner-service-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-merchant-service-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-gift-service-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-account-service-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-redemption-service-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
