<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wolfe.platform</groupId>
        <artifactId>wp-parent-kafka</artifactId>
        <version>1.0</version>
        <relativePath>../wp-parent-kafka</relativePath>
    </parent>

    <artifactId>wp-kafka-card</artifactId>

    <name>wp-kafka-card</name>

    <dependencies>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-core-kafka</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-maven-plugin.version}</version>
                <configuration>
                    <imports>
                        <import>${project.basedir}/src/main/avro/model/card_model_phone_number.avsc</import>
                        <import>${project.basedir}/src/main/avro/model/card_model_contact_info.avsc</import>
                        <import>${project.basedir}/src/main/avro/model/card_model_personal_info.avsc</import>
                        <import>${project.basedir}/src/main/avro/model/card_model_address.avsc</import>
                        <import>${project.basedir}/src/main/avro/model/card_model_recipient_info.avsc</import>
                        <import>${project.basedir}/src/main/avro/model/card_model_card_info.avsc</import>
                        <import>${project.basedir}/src/main/avro/model/card_model_card_link_info.avsc</import>
                        <import>${project.basedir}/src/main/avro/request/card_request_key.avsc</import>
                        <import>${project.basedir}/src/main/avro/request/card_add_gift_config_request.avsc</import>
                        <import>${project.basedir}/src/main/avro/request/card_start_enrollment_request.avsc</import>
                        <import>${project.basedir}/src/main/avro/reply/tabapay_query_card_reply.avsc</import>
                        <import>${project.basedir}/src/main/avro/reply/tabapay_create_account_reply.avsc</import>
                    </imports>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
