<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wolfe.platform</groupId>
        <artifactId>wp-parent-boot</artifactId>
        <version>1.0</version>
        <relativePath>../wp-parent-boot</relativePath>
    </parent>

    <artifactId>wp-core-postgresql</artifactId>

    <name>wp-core-postgresql</name>

    <dependencies>
        <dependency>
            <groupId>com.wolfe.platform</groupId>
            <artifactId>wp-core-jpa</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>
